
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: 'lemonmilk', sans-serif; 
  font-weight: 400;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #ccc;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.header {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 20px 30px; 
  background-color: #333; 
}

.logo {
  font-size: 24px; 
  color: white; 
  margin: 0; 
}

.nav-menu {
  display: flex; 
}

.nav-links {
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  display: flex; 
}

.nav-links li {
  margin-left: 20px; 
}

.nav-links a {
  text-decoration: none; 
  color: white; 
  font-size: 18px; 
  padding: 5px 10px; 
}

.nav-links a:hover {
  background-color: #555; 
  border-radius: 5px; 
}


section {
  width: 100%;
  background-color: #efefef;
  position: relative;
  margin-bottom: 30px;
  padding: 50px;
}

.section-heading {
  font-family: 'lemonmilk', sans-serif;
  font-size: 25px;
  font-weight: bolder;
  color: #000000;
  margin-bottom: 100px;
  letter-spacing: 10px;
  text-align: left;
}


.section-1 {
  margin-top: 25px;
  font-size: 25px;
}


.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}


.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  width: 100%;
  max-width: 100%;
  padding: 0 10px;
}


@media (max-width: 768px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .cards-wrapper {
    grid-template-columns: 1fr; 
  }
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  border-radius: 8px;
}


.card-img {
  width: 100%;
  height: 100%;
}


.car-name,
.car-price {
  font-size: 15px;
  padding: 5px;
  margin: 0;
}

.card:hover {
  transform: scale(1.03); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}



.section-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #333;
}

.video {
  width: 25%;
  margin: 0 20px;
  border-radius: 5px;
  opacity: 0.8;
  box-shadow: 5px 5px 10px #111;
}

.video:hover {
  opacity: 1;
  box-shadow: 10px 10px 15px #111;
}


footer {
  font-family: "apple", sans-serif;
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

footer p {
  text-align: center;
  font-weight: 10;
  color: white;
  font-size: 12px;
  margin: 0;
}


@font-face {
  font-family: 'lemonmilk';
  src: url('/fonts/Vogue.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'apple';
  src: url('/fonts/AppleGaramond-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


@media (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 10px;
    text-align: center;
  }

  .logo {
    font-size: 20px;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .nav-links li {
    margin-bottom: 10px;
  }

  .nav-links a {
    font-size: 14px;
    padding: 8px 15px;
  }

  .section-heading {
    font-size: 20px;
    letter-spacing: 5px;
  }

  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 15px;
  }

  .videos-wrapper{
    display: flex;
    flex-direction: column;
  }

  .section-3 .video {
    width: 40%;
  }

  footer p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 10px;
  }

  .logo {
    font-size: 18px;
  }

  .nav-links a {
    font-size: 14px;
    padding: 10px 15px;
  }

  .section-heading {
    font-size: 18px;
    letter-spacing: 2px;
  }

  .cards-wrapper {
    grid-template-columns: 1fr;
  }

  .section-3 .video {
    width: 80%;
  }

  footer p {
    font-size: 10px;
  }
}
